<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Blananas2</title>
  </head>
  <style>
    @font-face {
      font-family: 'Px437 IBM VGA 8x16';
      src: url(font/Px437_IBM_VGA_8x16.ttf);
    }

    * {
      font-family: 'Px437 IBM VGA 8x16', Courier, monospace;
      color: yellow;
      image-rendering: crisp-edges; /* Firefox */
      image-rendering: pixelated; /* Chrome */
    }

    body {
      background-color: #242424;
      font-size: 32px;
    }

    .hstack {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

  </style>
  <body>
    <div class="hstack">
      <p style="font-size: 48px;">Blananas2&nbsp;</p>
      <img src="img/Blan.png" style="width: 2em;"/>
      <p>&nbsp;Everyone's favorite punching bag. Here's some stuff that I've made, enjoy!</p>
    </div>

    <div>
      <p>• <a href="./wordlistchecker.html">KTANE Wordlist Checker</a></p>
      <p>• The <a href="https://github.com/Blananas2/blananas2.github.io">GitHub</a> for this site</p>
    </div>
  </body>
</html>