<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>KTANE Module Voting</title>
  </head>
  <style>
    @font-face {
      font-family: 'Bahnschrift';
      src: url(font/bahnschrift.ttf);
    }

    * {
      font-family: 'Bahnschrift', Helvetica, monospace;
      text-align: center;
      image-rendering: crisp-edges; /* Firefox */
      image-rendering: pixelated; /* Chrome */
      color: white;
    }

    h1 {
      color: yellow;
      font-size: 64px;
    }

    body {
      background-color: #242424;
      font-size: 64px;
    }

    button {
      background-color: #121212;
      display: block;
      cursor: pointer;
      display: inline;
      margin: 0 auto;
      position: fixed;
      height: 64px;
      font-size: 36px;
      top: 843px;
    }

    button.mod {
      width: 640px;
      height: 640px;
      font-style: italic;
      top: 155px;
    }

    div {
      display: inline-block;
      font-size: 36px;
    }

    img {
      position: relative; 
      pointer-events: none;
      top: 32px;
      width: 512px;
    }

  </style>
  <body id="bod">
    <h1>Which module is better?</h1>
    <div>
      <button onclick="Select(0, 1)" class="mod" id="butA" style="left:256px;"><img id="modA" src=""><p id="txA"></p></button>
      <p style="padding-top: 518px; padding-left:14px;">or</p>
      <button onclick="Select(1, 0)" class="mod" id="butB" style="right:256px;"><img id="modB" src=""><p id="txB"></p></button>
    </div>
    <div>
      <button onmouseover="WoahThere()" style="top:0px; left:0px; height:20px; width:1920px; border:none; background-color: #242424; cursor:default;"></button>
      <button onclick="Huh()" style="top: 32px; width: 64px; right:256px;">?</button>
      <button onclick="Submit()" style="width: 320px; left:0px; right:0px;">Submit Session</button>
    </div>
  </body>
  <script>
    var mods = ["Wire Sequence", "Wires", "Who's on First", "Venting Gas", "Simon Says", "Password", "Morse Code", "Memory", "Maze", "Knob", "Keypad", "Complicated Wires", "Capacitor Discharge", "The Button", "Colour Flash", "Piano Keys", "Semaphore", "Math", "Emoji Math", "Lights Out", "Switches", "Two Bits", "Word Scramble", "Anagrams", "Combination Lock", "Filibuster", "Motion Sense", "Round Keypad", "Listening", "Foreign Exchange Rates", "Answering Questions", "Orientation Cube", "Morsematics", "Connection Check", "Letter Keys", "Forget Me Not", "Rotary Phone", "Astrology", "Logic", "Mystic Square", "Crazy Talk", "Adventure Game", "Turn The Key", "Plumbing", "Cruel Piano Keys", "Safety Safe", "Tetris", "Cryptography", "Chess", "Turn The Keys", "Mouse In The Maze", "3D Maze", "Silly Slots", "Simon States", "Number Pad", "Laundry", "Probing", "Alphabet", "Caesar Cipher", "Resistors", "Skewed Slots", "Perspective Pegs", "Microcontroller", "Murder", "The Gamepad", "Tic Tac Toe", "Who's That Monsplode?", "Monsplode, Fight!", "Shape Shift", "Follow the Leader", "Friendship", "The Bulb", "Blind Alley", "Sea Shells", "English Test", "Rock-Paper-Scissors-Lizard-Spock", "Square Button", "Hexamaze", "Bitmaps", "Colored Squares", "Adjacent Letters", "Third Base", "Souvenir", "Word Search", "Broken Buttons", "Simon Screams", "Modules Against Humanity", "Complicated Buttons", "Battleship", "Text Field", "Symbolic Password", "Wire Placement", "Double-Oh", "Cheap Checkout", "Coordinates", "Light Cycle", "HTTP Response", "Rhythms", "Color Math", "Only Connect", "Neutralization", "Web Design", "Chord Qualities", "Creation", "Rubik's Cube", "FizzBuzz", "The Clock", "LED Encryption", "Edgework", "Bitwise Operations", "Fast Math", "Minesweeper", "Zoo", "Binary LEDs", "Boolean Venn Diagram", "Point of Order", "Ice Cream", "Hex To Decimal", "The Screw", "Yahtzee"];
    var modcount = mods.length;
    var modtallies = [Array(modcount).fill(0), Array(modcount).fill(0)]; //first is wins, second is losses
    var moduleA = 0; moduleB = 0;
    var canBeAnnoyed = true;
    Generate();

    function Generate () {
      moduleA = Math.floor(Math.random() * modcount);
      moduleB = Math.floor(Math.random() * modcount);
      while (moduleA == moduleB) {
        moduleB = Math.floor(Math.random() * modcount);
      }

      document.getElementById("modA").src = PicName(moduleA);
      document.getElementById("modB").src = PicName(moduleB);
      document.getElementById("txA").textContent = mods[moduleA];
      document.getElementById("txB").textContent = mods[moduleB];
    }

    function Select (a, b) {
      modtallies[a][moduleA] += 1;
      modtallies[b][moduleB] += 1;
      Generate();
    }

    function PicName (s) {
      var name = mods[s];
      switch (mods[s]) {
        case "Who's That Monsplode?": name = "Who's That Monsplode"; break;
        case "Baba Is Who?": name = "Baba Is Who"; break;
        case "Guess Who?": name = "Guess Who"; break;
        case "...?": name = "...q"; break;
        case "Strike/Solve": name = "Strike_Solve"; break;
        case "A>N<D": name = "A_N_D"; break;
        case "int##": name = "int%23%23"; break;
      }
      return "img/Icons/"+ name + ".png";
    }

    function Huh () {
      alert("This is the beta for KTANE Module Voting.\n\nOf the two present modules, pick which module you believe is better.\nYou will not be able to undo, so be sure!\nYou can vote as many times as you want.\nMake sure to Submit Session before leaving so I can tally up the votes!\n\nThank you for participating. --Blan");
    }

    function WoahThere () {
      if (modtallies[0].reduce((a, b) => a + b, 0) == 0 || !canBeAnnoyed) { return; }
      alert("Make sure to Submit Session before leaving!")
      canBeAnnoyed = false;
    }

    function Submit() {
      if (modtallies[0].reduce((a, b) => a + b, 0) == 0) { alert("You haven't voted yet!"); return; }
      canBeAnnoyed = false;
      var url = "https://docs.google.com/forms/d/e/1FAIpQLSfdc-HZas2ft_jUaFnRXXvhH_CQzjX-wvCFWq2Wr0fLF6XImw/viewform?usp=pp_url&entry.967500159=";
      var format = (modtallies[0].join('t') + "b" + modtallies[1].join('t'));
      location.assign(url + format);
    }
  </script>
</html>